% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{interspeechSpecialSession}
N.~Evans, T.~Kinnunen, and J.~Yamagishi, ``Spoofing and countermeasures for
  automatic speaker verification,'' in \emph{Proc. Interspeech 2013}, Lyon,
  France, 2013.

\bibitem{Wu2014a}
Z.~Wu, N.~Evans, T.~Kinnunen, J.~Yamagishi, F.~Alegre, and H.~Li, ``Spoofing
  and countermeasures for speaker verification: a survey,'' \emph{Speech
  Communications}, vol.~66, pp. 130--153, 10 2014.

\bibitem{Lindberg1999}
J.~Lindberg and M.~Blomberg, ``Vulnerability in speaker verification - a study
  of technical impostor techniques,'' in \emph{European Conference on Speech
  Communication and Technology}, 1999, pp. 1211--1214.

\bibitem{Villalba2010}
J.~Villalba and E.~Lleida, ``Speaker verification performance degradation
  against spoofing and tampering attacks,'' in \emph{FALA workshop}, 2010, pp.
  131--134.

\bibitem{Blomberg2004}
M.~Blomberg, D.~Elenius, and E.~Zetterholm, ``Speaker verification scores and
  acoustic analysis of a professional impersonator,'' in \emph{Proc. FONETIK},
  2004.

\bibitem{Farrus2008}
M.~Farr\'{u}s, M.~Wagner, J.~Anguita, and J.~Hernando, ``How vulnerable are
  prosodic features to professional imitators?'' in \emph{Proc. {IEEE ODYSSEY}
  - The Speaker and Language Recognition Workshop}, 2008.

\bibitem{Perrot2005}
P.~Perrot, G.~Aversano, R.~Blouet, M.~Charbit, and G.~Chollet, ``Voice forgery
  using {ALISP} : {I}ndexation in a {C}lient {M}emory,'' in \emph{Proc. IEEE
  Int. Conf. Acoust., Speech and Signal Process. (ICASSP)}, vol.~1, 2005, pp.
  17 -- 20.

\bibitem{Pellom1999}
B.~Pellom and J.~Hansen, ``An experimental study of speaker verification
  sensitivity to computer voice-altered imposters,'' in \emph{Proc. IEEE Int.
  Conf. Acoust., Speech and Signal Process. (ICASSP)}, vol.~2, 1999, pp.
  837--840.

\bibitem{Masuko1999}
T.~Masuko, T.~Hitotsumatsu, K.~Tokuda, and T.~Kobayashi, ``On the security of
  {HMM}-based speaker verification systems against imposture using synthetic
  speech,'' in \emph{Proc.~{EUROSPEECH}}, 1999.

\bibitem{Leon2010}
P.~L.~D. Leon, V.~R. Apsingekar, M.~Pucher, and J.~Yamagishi, ``Revisiting the
  security of speaker verification systems against imposture using synthetic
  speech,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.
  (ICASSP)}, march 2010, pp. 1798 --1801.

\bibitem{Alegre2012a}
F.~Alegre, R.~Vipperla, N.~Evans, and B.~Fauve, ``On the vulnerability of
  automatic speaker recognition to spoofing attacks with artificial signals,''
  in \emph{Proc. 12th EUSIPCO}, 2012.

\bibitem{Alegre2012b}
F.~Alegre, R.~Vipperla, and N.~Evans, ``Spoofing countermeasures for the
  protection of automatic speaker recognition from attacks with artificial
  signals,'' in \emph{Proc. 13th Interspeech}, 2012.

\bibitem{Wu2014}
Z.~Wu, S.~Gao, E.~S. Chng, and H.~Li, ``A study on replay attack and
  anti-spoofing for text-dependent speaker verification,'' in \emph{Proc.
  APSIPA ASC 2014}, 2014.

\bibitem{Klatt1980}
D.~H. Klatt, ``Software for a cascade/parallel formant synthesizer,'' \emph{the
  Journal of the Acoustical Society of America}, vol.~67, no.~3, pp. 971--995,
  1980.

\bibitem{Moulines1990}
E.~Moulines and F.~Charpentier, ``Pitch-synchronous waveform processing
  techniques for text-to-speech synthesis using diphones,'' \emph{Speech
  communication}, vol.~9, no.~5, pp. 453--467, 1990.

\bibitem{Hunt1996}
A.~J. Hunt and A.~W. Black, ``Unit selection in a concatenative speech
  synthesis system using a large speech database,'' in \emph{Acoustics, Speech,
  and Signal Processing, 1996. ICASSP-96. Conference Proceedings., 1996 IEEE
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1996, pp. 373--376.

\bibitem{Tokuda2000}
K.~Tokuda, T.~Yoshimura, T.~Masuko, T.~Kobayashi, and T.~Kitamura, ``Speech
  parameter generation algorithms for {HMM}-based speech synthesis,'' in
  \emph{Proc. of the IEEE International Conference on Acoustics, Speech, and
  Signal Processing (ICASSP 2000)}, vol.~3, Istanbul, Turkey, June 2000, pp.
  1315--1318.

\bibitem{Zen2013}
H.~Zen, A.~Senior, and M.~Schuster, ``Statistical parametric speech synthesis
  using deep neural networks,'' in \emph{IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP 2013)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 7962--7966.

\bibitem{Zen2007a}
H.~Zen, T.~Nose, J.~Yamagishi, S.~Sako, T.~Masuko, A.~W. Black, and K.~Tokuda,
  ``The {HMM}-based speech synthesis system ({HTS}) version 2.0,'' 2007.

\bibitem{Yamagishi2009a}
J.~Yamagishi, T.~Kobayashi, Y.~Nakano, K.~Ogata, and J.~Isogai, ``Analysis of
  {S}peaker {A}daptation {A}lgorithms for {HMM}-based {S}peech {S}ynthesis and
  a {C}onstrained {SMAPLR} {A}daptation {A}lgorithm,'' \emph{IEEE Transactions
  on Audio, Speech \& Language Processing}, vol.~17, no.~1, pp. 66--83, 2009.

\bibitem{Kawahara2001}
H.~Kawahara, J.~Estill, and O.~Fujimura, ``Aperiodicity extraction and control
  using mixed mode excitation and group delay manipulation for a high quality
  speech analysis, modification and synthesis system {STRAIGHT}.'' in
  \emph{Proc. MAVEBA}, Firenze, Italy, 2001, pp. 59--64.

\bibitem{Russell1985}
M.~Russell and R.~Moore, ``Explicit modelling of state occupancy in hidden
  {M}arkov models for automatic speech recognition,'' in \emph{Proc. IEEE Int.
  Conf. Acoust., Speech and Signal Process. (ICASSP)}, 1985, pp. 5--8.

\bibitem{Imai1983}
S.~Imai, K.~Sumita, and C.~Furuichi, ``Mel log spectrum approximation ({MLSA})
  filter for speech synthesis,'' \emph{Electronics and Communications in Japan
  (Part I: Communications)}, vol.~66, no.~2, pp. 10--18, 1983.

\bibitem{Yamagishi2009}
J.~Yamagishi, T.~Nose, H.~Zen, Z.-H. Ling, T.~Toda, K.~Tokuda, S.~King, and
  S.~Renals, ``Robust speaker adaptive {HMM} based {Text-to-Speech}
  {S}ynthesis,'' \emph{IEEE Transactions on Acoustics, Speech and Signal
  Processing}, vol.~17, no.~6, pp. 1208--1230, 2009.

\bibitem{Zen2007}
H.~Zen, T.~Nose, J.~Yamagishi, S.~Sako, T.~Masuko, A.~W. Black, and K.~Tokuda,
  ``The hmm-based speech synthesis system version 2.0,'' in \emph{In Proc. ISCA
  SSW6}, 2007, pp. 294--299.

\bibitem{Matrouf2005}
D.~Matrouf, J.-F. Bonastre, and J.-P. Costa, ``Effect of impostor speech
  transformation on automatic speaker recognition,'' \emph{Biometrics on the
  Internet}, p.~37, 2005.

\bibitem{Bonastre2006}
J.-F. Bonastre, D.~Matrouf, and C.~Fredouille, ``Transfer function-based voice
  transformation for speaker recognition,'' in \emph{Proc. {IEEE ODYSSEY} - The
  Speaker and Language Recognition Workshop}, 2006, pp. 1--6.

\bibitem{Bonastre2007}
------, ``Artificial impostor voice transformation effects on false acceptance
  rates,'' in \emph{Proc. Interspeech}, 2007, pp. 2053--2056.

\bibitem{Alegre2014}
F.~Alegre, A.~Janicki, and N.~Evans, ``Re-assessing the threat of replay
  spoofing attacks against automatic speaker verification,'' in \emph{Proc.
  International Conference of the Biometrics Special Interest Group (BIOSIG
  2014)}, 2014.

\bibitem{Petrovska1998}
D.~Petrovska-Delacr\'{e}taz and J.~Hennebert, ``Text-prompted speaker
  verification experiments with phoneme specific {MLP}s,'' in \emph{Proc.
  ICASSP'98}, 1998.

\bibitem{Shiota2015}
S.~Shiota, F.~Villavicencio, J.~Yamagishi, N.~Ono, I.~Echizen, and T.~Matsui,
  ``Voice liveness detection algorithms based on pop noise caused by human
  breath for automatic speaker verification,'' in \emph{Proc. Interspeech
  2015}, September 2015, pp. 239--243.

\bibitem{Shang2010}
W.~Shang and M.~Stevenson, ``Score normalization in playback attack
  detection,'' in \emph{Acoustics Speech and Signal Processing (ICASSP), 2010
  IEEE International Conference on}, March 2010, pp. 1678--1681.

\bibitem{Galka2015}
J.~Ga{\l}ka, M.~Grzywacz, and R.~Samborski, ``Playback attack detection for
  text-dependent speaker verification over telephone channels,'' \emph{Speech
  Communication}, vol.~67, pp. 143--153, 2015.

\bibitem{Wang2011}
Z.-F. Wang, G.~Wei, and Q.-H. He, ``Channel pattern noise based playback attack
  detection algorithm for speaker recognition,'' in \emph{Machine Learning and
  Cybernetics (ICMLC), 2011 International Conference on}, vol.~4, July 2011,
  pp. 1708--1713.

\bibitem{Luo2015}
D.~Luo, H.~Wu, and J.~Huang, ``Audio recapture detection using deep learning,''
  in \emph{Proc. IEEE China Summit and International Conference on Signal and
  Information Processing (ChinaSIP 2015)}, July 2015, pp. 478--482.

\bibitem{WSJ1993}
J.~Garofolo, D.~Graff, D.~Paul, and D.~Pallett, ``{CSR-I} ({WSJ0}) complete
  {LDC}93s6{A},'' DVD, 1993, {L}inguistic {D}ata {C}onsortium, {P}hiladelphia,
  {US}.

\bibitem{Villalba2011}
J.~Villalba and E.~Lleida, ``Preventing replay attacks on speaker verification
  systems,'' in \emph{Security Technology (ICCST), 2011 IEEE International
  Carnahan Conference on}, Oct 2011, pp. 1--8.

\bibitem{Ojala2002}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,''
  \emph{Transactions on Pattern Analysis and Machine Intelligence}, vol.~24,
  no.~7, pp. 971--987, 2002.

\bibitem{Alegre2013a}
F.~Alegre, R.~Vipperla, A.~Amehraye, and N.~Evans, ``A new speaker verification
  spoofing countermeasure based on local binary patterns,'' in \emph{Proc.
  Interspeech 2013}, Lyon, France, 2013.

\bibitem{Ahonen2006}
T.~Ahonen, A.~Hadid, and M.~Pietikainen, ``Face description with local binary
  patterns: Application to face recognition,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~28, no.~12, pp. 2037--2041,
  2006.

\bibitem{NISTSRE2008}
The {NIST} year 2008 speaker recognition evaluation plan. Available:
  www.itl.nist.gov/iad/mig/tests/sre/2008/sre08\_evalplan\_release4.pdf. April
  2008.

\bibitem{Reynolds2000}
D.~A. Reynolds, T.~F. Quatieri, and R.~B. Dunn, ``Speaker verification using
  adapted {G}aussian mixture models,'' \emph{Digital Signal Processing},
  vol.~10, no. 1-3, pp. 19--41, 2000.

\bibitem{Campbell2006b}
W.~M. Campbell, D.~E. Sturim, and D.~A. Reynolds, ``Support vector machines
  using {GMM} supervectors for speaker verification,'' \emph{IEEE Signal
  Processing Letters}, vol.~13, pp. 308--311, 2006.

\bibitem{Campbell2006}
W.~M. Campbell, D.~Sturim, D.~A. Reynolds, and A.~Solomonoff, ``{SVM} based
  speaker verification using a {GMM} supervector kernel and {NAP} variability
  compensation,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech and Signal
  Process. (ICASSP)}, vol.~1, may 2006, p.~I.

\bibitem{Fauve2007}
B.~Fauve, D.~Matrouf, N.~Scheffer, J.-F. Bonastre, and J.~S.~D. Mason,
  ``State-of-the-art performance in text-independent speaker verification
  through open-source software,'' \emph{{IEEE} Transactions on Audio Speech and
  Language processing}, vol.~15, no.~7, pp. 1960--1968, 2007.

\bibitem{Dehak2011}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end
  factor analysis for speaker verification,'' \emph{Audio, Speech, and Language
  Processing, IEEE Transactions on}, vol.~19, no.~4, pp. 788--798, 2011.

\bibitem{Li2012}
P.~Li, Y.~Fu, U.~Mohammed, J.~Elder, and S.~Prince, ``Probabilistic models for
  inference about identity,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~34, no.~1, pp. 144--157, 2012.

\bibitem{Garcia2011}
D.~Garcia-Romero and C.~Y. Espy-Wilson, ``Analysis of i-vector length
  normalization in speaker recognition systems,'' in \emph{International
  Conference on Speech Communication and Technology}, 2011, pp. 249--252.

\bibitem{Kenny2010}
P.~Kenny, ``Bayesian speaker verification with heavy-tailed priors,'' in
  \emph{Odyssey}, 2010, p.~14.

\bibitem{Auckenthaler2000}
R.~Auckenthaler, M.~Carey, and H.~Lloyd-Thomas, ``Score normalization for
  text-independent speaker verification systems,'' \emph{Digital Signal
  Processing}, vol.~10, no. 1-3, pp. 42 -- 54, Jan 2000.

\bibitem{Bonastre2008}
J.-F. Bonastre, N.~Scheffer, D.~Matrouf, C.~Fredouille, A.~Larcher, A.~Preti,
  G.~Pouchoulin, N.~Evans, B.~Fauve, and J.~Mason, ``{ALIZE/SpkDet:} a
  state-of-the-art open source software for speaker recognition,'' in
  \emph{Proc. {IEEE ODYSSEY} - The Speaker and Language Recognition Workshop},
  vol.~5, 2008, p.~1.

\bibitem{Bonastre2004}
J.-F. Bonastre, N.~Scheffer, C.~Fredouille, and D.~Matrouf, ``{NIST}'04 speaker
  recognition evaluation campaign: new {LIA} speaker detection platform based
  on {ALIZE} toolkit,'' in \emph{NIST SRE'04}, 2004.

\bibitem{Bimbot2004}
\BIBentryALTinterwordspacing
F.~Bimbot, J.-F. Bonastre, C.~Fredouille, G.~Gravier, I.~Magrin-Chagnolleau,
  S.~Meignier, T.~Merlin, J.~Ortega-Garc\'{\i}a, D.~Petrovska-Delacr{\'e}taz,
  and D.~A. Reynolds, ``A tutorial on text-independent speaker verification,''
  \emph{EURASIP J. Appl. Signal Process.}, vol. 2004, pp. 430--451, Jan. 2004.
  [Online]. Available: \url{http://dx.doi.org/10.1155/S1110865704310024}
\BIBentrySTDinterwordspacing

\bibitem{fauve2008}
B.~Fauve, H.~Bredin, W.~Karam, F.~Verdet, A.~Mayoue, G.~Chollet, J.~Hennebert,
  R.~Lewis, J.~Mason, C.~Mokbel \emph{et~al.}, ``Some results from the
  biosecure talking face evaluation campaign,'' in \emph{Acoustics, Speech and
  Signal Processing, 2008. ICASSP 2008. IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 4137--4140.

\bibitem{Hadid2015}
A.~{H}adid, N.~{E}vans, S.~{M}arcel, and J.~{F}ierrez, ``{B}iometrics systems
  under spoofing attack: an evaluation methodology and lessons learned,''
  \emph{{IEEE} {S}ignal {P}rocessing {M}agazine, {S}eptember 2015}, 09 2015.

\bibitem{Johnson2010}
P.~Johnson, B.~Tan, and S.~Schuckers, ``Multimodal fusion vulnerability to
  non-zero effort (spoof) imposters,'' in \emph{Information Forensics and
  Security (WIFS), 2010 IEEE International Workshop on}, Dec 2010, pp. 1--5.

\bibitem{handbookChapter}
N.~Evans, T.~Kinnunen, J.~Yamagishi, Z.~Wu, F.~Alegre, and P.~L.~D. Leon,
  \emph{Speaker recognition anti-spoofing}, S.~Marcel, S.~Li, and M.~Nixon,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{Wester2010}
M.~Wester, ``The {EMIME} bilingual database,'' The University of Edinburgh,
  Tech. Rep., 2010.

\bibitem{Brown2014}
A.~Brown, ``{A}aron {B}rown {S}ound web page,'' Available:
  http://www.aaronbrownsound.com/, Apr 2014.

\bibitem{Jeub2009}
M.~Jeub, M.~Sch\"{a}fer, and P.~Vary, ``A binaural room impulse response
  database for the evaluation of dereverberation algorithms,'' in
  \emph{Proceedings of the 16th International Conference on Digital Signal
  Processing}, ser. DSP'09.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway,
  NJ, USA: IEEE Press, 2009, pp. 550--554.

\bibitem{Pearl1988}
J.~Pearl, \emph{Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco,
  CA, USA: Morgan Kaufmann Publishers Inc., 1988.

\bibitem{Freund1999}
Y.~Freund and R.~E. Schapire, ``A short introduction to boosting,'' in \emph{In
  Proceedings of the Sixteenth International Joint Conference on Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 1999,
  pp. 1401--1406.

\bibitem{Weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``The {WEKA} data mining software: An update,'' \emph{SIGKDD Explor. Newsl.},
  vol.~11, no.~1, pp. 10--18, Nov. 2009.

\bibitem{Wu2015}
Z.~Wu, T.~Kinnunen, N.~Evans, J.~Yamagishi, C.~Hanil{\c{c}}i, M.~Sahidullah,
  and A.~Sizov, ``{ASV}spoof 2015: the first automatic speaker verification
  spoofing and countermeasures challenge,'' in \emph{Proc. Interspeech 2015},
  Dresden, Germany, 2015.

\bibitem{Ergunay2015}
{\c{S}}.~Erg{\"{u}}nay, E.~Khoury, A.~Lazaridis, and S.~Marcel, ``On the
  vulnerability of speaker verification to realistic voice spoofing,'' in
  \emph{Proc. IEEE International Conference on Biometrics: Theory, Applications
  and Systems (BTAS 2015)}, September 2015.

\bibitem{DeLeon2012}
P.~L. De~Leon, M.~Pucher, J.~Yamagishi, I.~Hernaez, and I.~Saratxaga,
  ``Evaluation of speaker verification security and detection of {HMM}-based
  synthetic speech,'' \emph{Audio, Speech, and Language Processing, IEEE
  Transactions on}, vol.~20, no.~8, pp. 2280--2290, 2012.

\bibitem{Sahidullah2015}
M.~Sahidullah, T.~Kinnunen, and C.~Hanil{\c{c}}i, ``A comparison of features
  for synthetic speech detection,'' in \emph{Proc. Interspeech 2015}, Dresden,
  Germany, September 2015.

\end{thebibliography}
