This is BibTeX, Version 0.99dThe top-level auxiliary file: IEEE_Forensics.aux
The style file: IEEEtran.bst
Database file #1: IEEE_forensics.bib
Warning--string name "interspeech" is undefined
--line 112 of file IEEE_forensics.bib
Repeated entry---line 1510 of file IEEE_forensics.bib
 : @inproceedings{Alegre2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1532 of file IEEE_forensics.bib
 : @inproceedings{Alegre2013a
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1541 of file IEEE_forensics.bib
 : @inproceedings{Alegre2012b
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1599 of file IEEE_forensics.bib
 : @article{Auckenthaler2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1636 of file IEEE_forensics.bib
 : @article{Bimbot2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1670 of file IEEE_forensics.bib
 : @inproceedings{Blomberg2004
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file IEEE_forensics.bib
 : @inproceedings{Bonastre2007
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1690 of file IEEE_forensics.bib
 : @inproceedings{Bonastre2006
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1698 of file IEEE_forensics.bib
 : @inproceedings{Bonastre2004
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1707 of file IEEE_forensics.bib
 : @inproceedings{Bonastre2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1731 of file IEEE_forensics.bib
 : @misc{Brown2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1751 of file IEEE_forensics.bib
 : @inproceedings{Campbell2006
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1816 of file IEEE_forensics.bib
 : @article{Dehak2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1888 of file IEEE_forensics.bib
 : @inproceedings{interspeechSpecialSession
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1906 of file IEEE_forensics.bib
 : @book{handbookChapter
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1916 of file IEEE_forensics.bib
 : @inproceedings{Farrus2008
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1953 of file IEEE_forensics.bib
 : @inproceedings{fauve2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1965 of file IEEE_forensics.bib
 : @article{Fauve2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file IEEE_forensics.bib
 : @inproceedings{Garcia2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2049 of file IEEE_forensics.bib
 : @inproceedings{Jeub2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2120 of file IEEE_forensics.bib
 : @inproceedings{Kenny2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2258 of file IEEE_forensics.bib
 : @inproceedings{Leon2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2276 of file IEEE_forensics.bib
 : @article{Li2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2288 of file IEEE_forensics.bib
 : @inproceedings{Lindberg1999
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2339 of file IEEE_forensics.bib
 : @inproceedings{magrin2001
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2372 of file IEEE_forensics.bib
 : @inproceedings{Masuko1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2410 of file IEEE_forensics.bib
 : @article{matrouf2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2495 of file IEEE_forensics.bib
 : @article{Ojala2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2521 of file IEEE_forensics.bib
 : @inproceedings{Pellom1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2531 of file IEEE_forensics.bib
 : @inproceedings{Perrot2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2642 of file IEEE_forensics.bib
 : @inproceedings{Russell1985
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2654 of file IEEE_forensics.bib
 : @article{sahidullah2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2662 of file IEEE_forensics.bib
 : @inproceedings{Shang2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2743 of file IEEE_forensics.bib
 : @inproceedings{Villalba2011
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2762 of file IEEE_forensics.bib
 : @inproceedings{Villalba2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2802 of file IEEE_forensics.bib
 : @inproceedings{Wang2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2823 of file IEEE_forensics.bib
 : @techreport{Wester2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2891 of file IEEE_forensics.bib
 : @article{Yamagishi2009a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2906 of file IEEE_forensics.bib
 : @article{Yamagishi2009
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Alegre2013a

Done.
(There were 39 error messages)
