\relax 
\citation{interspeechSpecialSession}
\citation{Wu2014a}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Blomberg2004}
\citation{Farrus2008}
\citation{Perrot2005}
\citation{Pellom1999}
\citation{Masuko1999}
\citation{Leon2010}
\citation{Alegre2012a}
\citation{Alegre2012b}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Wu2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec::intro}{{I}{1}}
\citation{Yamagishi2009}
\citation{Russell1985}
\citation{Yamagishi2009a}
\citation{Pellom1999}
\citation{Matrouf2005}
\citation{Matrouf2005}
\citation{Bonastre2006}
\citation{Bonastre2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spoofing speaker verification systems}{2}}
\newlabel{sec::algorithms}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Speech synthesis}{2}}
\newlabel{ssec:spsyn}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:tts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Voice conversion}{2}}
\newlabel{ssec:vconv}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:conversioneq}{{2}{2}}
\newlabel{eq:conversioneq_t}{{3}{2}}
\newlabel{eq:EMit}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Replay}{2}}
\newlabel{ssec:replay}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{Wu2014a}
\citation{Alegre2014}
\citation{Petrovska1998}
\citation{Shang2010}
\citation{Wu2014}
\citation{Wang2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of four different attacks in terms of speech used, required effort and effectiveness.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::attacks}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of the assumed replay attack configuration. \relax }}{3}}
\newlabel{fig::Replay}{{1}{3}}
\newlabel{eq:replay}{{5}{3}}
\newlabel{eq::playback}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Qualitative comparison}{3}}
\newlabel{sec::algorithms::comparison}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Replay countermeasures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Far-field channel detection}{3}}
\newlabel{subsec:ffd}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{Villalba2011}
\citation{Villalba2011}
\citation{Alegre2014}
\citation{Ojala2002}
\citation{Alegre2013a}
\citation{Ojala2002}
\citation{Alegre2013a}
\citation{ref to an evaluation plan for e.g. '08 data or just the web address to the NIST SRE evaluations}
\citation{Campbell2006}
\citation{Fauve2007}
\citation{Dehak2011}
\citation{Li2012}
\citation{Garcia2011}
\citation{Kenny2010}
\citation{Auckenthaler2000}
\citation{Bonastre2008}
\citation{Bonastre2004}
\citation{Fauve2007}
\citation{Bimbot2004}
\citation{magrin2001}
\citation{fauve2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Local binary patterns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental setup}{4}}
\newlabel{sec::evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{4}}
\newlabel{subsec::evaluation::methodology}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ASV systems}{4}}
\newlabel{subsec::evaluation::asvSystems}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{Wu2014a}
\citation{HadidSPM2015}
\citation{Johnson2010}
\citation{Alegre database book chapter}
\citation{Wester2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of LBP-based feature extraction.\relax }}{5}}
\newlabel{fig:LBPfeature}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Datasets, protocols and metrics}{5}}
\newlabel{subsec::evaluation::datasets}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Spoofing emulation}{5}}
\newlabel{subsec::evaluation::vcss}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\citation{Brown2014}
\citation{Jeub2009}
\citation{Villalba2011}
\citation{Ojala2002}
\citation{Alegre2013a}
\citation{Pearl1988}
\citation{Freund1999}
\citation{Wu2015}
\citation{Alegre2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse (left) and frequency (right) responses for three different speakers.\relax }}{6}}
\newlabel{fig::IRs}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Countermeasures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Replay spoofing}{6}}
\citation{DeLeon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score distribution for the IV-PLDA system for replay attacks using an emulated stand-alone speaker an office environment.\relax }}{7}}
\newlabel{fig::Dist_IV}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DET plots for the IV-PLDA system: (i) the baseline, (ii) under replay spoofing with a stand-alone speaker in an office, (iii) under replay attack, but with FFD and (iv) LBP countermeasures - to be referred to later.\relax }}{7}}
\newlabel{fig::DETs_replay_IV}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DET plots for iVector-PLDA system and various attacks.\relax }}{7}}
\newlabel{fig::DETs_4attacks}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison to voice conversion and speech synthesis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Equal error rates (EERs) for seven different ASV systems and for zero-effort impostors (baseline) and three different replay attack configurations (three different acoustic environments). Results are averaged across the three different loudspeaker configurations.\relax }}{8}}
\newlabel{tab::results_EER}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EER and SFAR values for various environment of replay attacks, with and without the FFD or LBP countermeasures applied, for IV-PLDA. The SFAR was measured for FRR equal to the baseline EER (2.98\%).\relax }}{8}}
\newlabel{tab::results_CM_rooms}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Replay countermeasure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DET plots for replay spoofing detection using the FFD or LBP countermeasures (assessment independent from ASV).\relax }}{8}}
\newlabel{fig::DETs_CM}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Interpretation of results}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEE_forensics}
\bibcite{interspeechSpecialSession}{1}
\bibcite{Wu2014a}{2}
\bibcite{Lindberg1999}{3}
\bibcite{Villalba2010}{4}
\bibcite{Blomberg2004}{5}
\bibcite{Farrus2008}{6}
\bibcite{Perrot2005}{7}
\bibcite{Pellom1999}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}}
\newlabel{sec::conclusions}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Masuko1999}{9}
\bibcite{Leon2010}{10}
\bibcite{Alegre2012a}{11}
\bibcite{Alegre2012b}{12}
\bibcite{handbookChapter}{13}
\bibcite{Wu2014}{14}
\bibcite{Yamagishi2009}{15}
\bibcite{Russell1985}{16}
\bibcite{Yamagishi2009a}{17}
\bibcite{Matrouf2005}{18}
\bibcite{Bonastre2006}{19}
\bibcite{Bonastre2007}{20}
\bibcite{Alegre2014}{21}
\bibcite{Petrovska1998}{22}
\bibcite{Shang2010}{23}
\bibcite{Wang2011}{24}
\bibcite{Villalba2011}{25}
\bibcite{Ojala2002}{26}
\bibcite{Alegre2013a}{27}
\bibcite{Khoury2013a}{28}
\bibcite{Campbell2006}{29}
\bibcite{Fauve2007}{30}
\bibcite{Dehak2011}{31}
\bibcite{Li2012}{32}
\bibcite{Garcia2011}{33}
\bibcite{Kenny2010}{34}
\bibcite{Auckenthaler2000}{35}
\bibcite{Bonastre2008}{36}
\bibcite{Bonastre2004}{37}
\bibcite{Bimbot2004}{38}
\bibcite{magrin2001}{39}
\bibcite{fauve2008}{40}
\bibcite{Johnson2010}{41}
\bibcite{Wester2010}{42}
\bibcite{Brown2014}{43}
\bibcite{Jeub2009}{44}
\bibcite{Pearl1988}{45}
\bibcite{Freund1999}{46}
\bibcite{Wu2015}{47}
\bibcite{DeLeon2012}{48}
