\relax 
\citation{interspeechSpecialSession}
\citation{handbookChapter}
\citation{Wu2014a}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Blomberg2004}
\citation{Farrus2008}
\citation{Perrot2005}
\citation{Bonastre2007}
\citation{Masuko1999}
\citation{Leon2010}
\citation{Alegre2012b}
\citation{Yamagishi2009}
\citation{Russell1985}
\citation{Yamagishi2009a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec::intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spoofing speaker verification systems}{1}}
\newlabel{sec::algorithms}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Spoofing using speech synthesis}{1}}
\citation{Matrouf2005}
\citation{Matrouf2005}
\citation{Bonastre2006}
\citation{Bonastre2007}
\citation{handbookChapter}
\citation{Wu2014a}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Wu2014}
\citation{Alegre2014a}
\citation{Petrovska1998}
\citation{Shang2010}
\citation{Wu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Spoofing by voice conversion}{2}}
\newlabel{ssec:vconv}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:conversioneq}{{1}{2}}
\newlabel{eq:EMit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spoofing by replay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Comparison of spoofing attacks}{2}}
\newlabel{sec::algorithms::comparison}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Previous work on replay countermeasures}{2}}
\citation{Wang2011}
\citation{Villalba2011}
\citation{Alegre2013a}
\citation{Ojala2002}
\citation{Villalba2011}
\citation{Alegre2013a}
\citation{Campbell2006}
\citation{Fauve2007}
\citation{Dehak2011}
\citation{Li2012}
\citation{Garcia2011}
\citation{Kenny2010}
\citation{Auckenthaler2000}
\citation{Bimbot2004}
\citation{magrin2001}
\citation{fauve2008}
\citation{sahidullah2012}
\citation{Bonastre2008}
\citation{Bonastre2004}
\citation{Fauve2007}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of four different attacks in terms of speech used, required effort and effectiveness.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::attacks}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Aim of this work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{3}}
\newlabel{sec::evaluation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ASV systems}{3}}
\newlabel{subsec::evaluation::asvSystems}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Datasets, protocols and metrics}{3}}
\newlabel{subsec::evaluation::datasets}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{Brown2014}
\citation{Jeub2009}
\citation{Villalba2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse responses (left) and corresponding frequency transmittance (right) of the three speakers used for playback emulation.\relax }}{4}}
\newlabel{fig::IRs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Replay attack setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of replay.\relax }}{4}}
\newlabel{fig::Replay}{{2}{4}}
\newlabel{eq::playback}{{3}{4}}
\newlabel{eq:playback_simple}{{4}{4}}
\citation{Ojala2002}
\citation{Ojala2002}
\citation{Alegre2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of forming a feature vector in the LBP-based countermeasure.\relax }}{5}}
\newlabel{fig:LBPfeature}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse responses (left) and corresponding frequency transmittance (right) of the office and the corridor used for playback emulation.\relax }}{5}}
\newlabel{fig::Room_IRs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Replay countermeasure setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}FFD setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}LBP setup}{5}}
\citation{Matrouf2005}
\citation{Wester2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Training the replay detectors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Setup of remaining spoofing attacks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DET plots for the GMM-UBM system for various replay configurations, compared to the baseline performance.\relax }}{6}}
\newlabel{fig::DETs_replay_GMM}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DET plots for the IV-PLDA system for various replay configurations, compared to the baseline performance.\relax }}{6}}
\newlabel{fig::DETs_replay_IV}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EER values for different ASV systems for various acoustic environment of replay attacks, with and without score normalisation. \relax }}{7}}
\newlabel{tab::results_EER}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score distribution for the IV-PLDA system for replay attacks using a stand-alone speaker and emulation of an office.\relax }}{7}}
\newlabel{fig::Dist_IV}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison of replay threat vs. other spoofing methods}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EER values for different ASV systems for various spoofing attacks, without score normalisation.\relax }}{8}}
\newlabel{tab::results_EER_4attacks}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Score distribution for the GMM-UBM system without (top) and with (bottom) score normalisation.\relax }}{8}}
\newlabel{fig::Dist_GMM.T_corr}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Impact of score normalisation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DET plots for iVector-PLDA system and various attacks.\relax }}{8}}
\newlabel{fig::DETs_4attacks}{{9}{8}}
\citation{Villalba2011}
\bibstyle{IEEEtran}
\bibdata{IEEE_forensics}
\bibcite{interspeechSpecialSession}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Score distribution for replay attacks vs. client accesses calculated against cohort speaker models, for various ASVs.\relax }}{9}}
\newlabel{fig::Scores_cohort}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Standard deviation of client access scores calculated against cohort speaker models during score normalisation.\relax }}{9}}
\newlabel{tab::scores_cohort}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results of experiments with the replay countermeasure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DET plots for IV-PLDA system for various replay environments, with and without the FFD or LBP countermeasures.\relax }}{9}}
\newlabel{fig::DETs_CM}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}}
\newlabel{sec::conclusions}{{V}{9}}
\bibcite{handbookChapter}{2}
\bibcite{Wu2014a}{3}
\bibcite{Lindberg1999}{4}
\bibcite{Villalba2010}{5}
\bibcite{Blomberg2004}{6}
\bibcite{Farrus2008}{7}
\bibcite{Perrot2005}{8}
\bibcite{Bonastre2007}{9}
\bibcite{Masuko1999}{10}
\bibcite{Leon2010}{11}
\bibcite{Alegre2012b}{12}
\bibcite{Yamagishi2009}{13}
\bibcite{Russell1985}{14}
\bibcite{Yamagishi2009a}{15}
\bibcite{Matrouf2005}{16}
\bibcite{Bonastre2006}{17}
\bibcite{Wu2014}{18}
\bibcite{Alegre2014a}{19}
\bibcite{Petrovska1998}{20}
\bibcite{Shang2010}{21}
\bibcite{Wang2011}{22}
\bibcite{Villalba2011}{23}
\bibcite{Alegre2013a}{24}
\bibcite{Ojala2002}{25}
\bibcite{Campbell2006}{26}
\bibcite{Fauve2007}{27}
\bibcite{Dehak2011}{28}
\bibcite{Li2012}{29}
\bibcite{Garcia2011}{30}
\bibcite{Kenny2010}{31}
\bibcite{Auckenthaler2000}{32}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces EER and SFAR values for various environment of replay attacks, with and without the FFD or LBP countermeasures applied, for IV-PLDA. The SFAR was measured for FRR equal to the baseline EER (2.98\%).\relax }}{10}}
\newlabel{tab::results_CM_rooms}{{V}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces EER and SFAR values for various replay devices used for attacks, with and without the FFD or LBP countermeasures applied, for IV-PLDA. The SFAR was measured for FRR equal to the baseline EER (2.98\%).\relax }}{10}}
\newlabel{tab::results_CM_spk}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Bimbot2004}{33}
\bibcite{magrin2001}{34}
\bibcite{fauve2008}{35}
\bibcite{sahidullah2012}{36}
\bibcite{Bonastre2008}{37}
\bibcite{Bonastre2004}{38}
\bibcite{Brown2014}{39}
\bibcite{Jeub2009}{40}
\bibcite{Wester2010}{41}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Artur Janicki}{11}}
\@writefile{toc}{\contentsline {subsection}{Federico Alegre}{11}}
\@writefile{toc}{\contentsline {subsection}{Nicholas Evans}{11}}
