% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{interspeechSpecialSession}
N.~Evans, T.~Kinnunen, and J.~Yamagishi, ``Spoofing and countermeasures for
  automatic speaker verification,'' in \emph{Proc. Interspeech 2013}, Lyon,
  France, 2013.

\bibitem{handbookChapter}
N.~Evans, T.~Kinnunen, J.~Yamagishi, Z.~Wu, F.~Alegre, and P.~L.~D. Leon,
  \emph{Speaker recognition anti-spoofing}, S.~Marcel, S.~Li, and M.~Nixon,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{Blomberg2004}
M.~Blomberg, D.~Elenius, and E.~Zetterholm, ``Speaker verification scores and
  acoustic analysis of a professional impersonator,'' in \emph{Proc. FONETIK},
  2004.

\bibitem{Farrus2008}
M.~Farr\'{u}s, M.~Wagner, J.~Anguita, and J.~Hernando, ``How vulnerable are
  prosodic features to professional imitators?'' in \emph{Proc. {IEEE ODYSSEY}
  - The Speaker and Language Recognition Workshop}, 2008.

\bibitem{Perrot2005}
P.~Perrot, G.~Aversano, R.~Blouet, M.~Charbit, and G.~Chollet, ``Voice forgery
  using {ALISP} : {I}ndexation in a {C}lient {M}emory,'' in \emph{Proc. IEEE
  Int. Conf. Acoust., Speech and Signal Process. (ICASSP)}, vol.~1, 2005, pp.
  17 -- 20.

\bibitem{Bonastre2007}
J.-F. Bonastre, D.~Matrouf, and C.~Fredouille, ``Artificial impostor voice
  transformation effects on false acceptance rates,'' in \emph{Proc.
  Interspeech}, 2007, pp. 2053--2056.

\bibitem{Masuko1999}
T.~Masuko, T.~Hitotsumatsu, K.~Tokuda, and T.~Kobayashi, ``On the security of
  {HMM}-based speaker verification systems against imposture using synthetic
  speech,'' in \emph{Proc.~{EUROSPEECH}}, 1999.

\bibitem{Leon2010}
P.~L.~D. Leon, V.~R. Apsingekar, M.~Pucher, and J.~Yamagishi, ``Revisiting the
  security of speaker verification systems against imposture using synthetic
  speech,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.
  (ICASSP)}, march 2010, pp. 1798 --1801.

\bibitem{Alegre2012b}
F.~Alegre, R.~Vipperla, and N.~Evans, ``Spoofing countermeasures for the
  protection of automatic speaker recognition from attacks with artificial
  signals,'' in \emph{Proc. 13th Interspeech}, 2012.

\bibitem{Lindberg1999}
J.~Lindberg and M.~Blomberg, ``Vulnerability in speaker verification - a study
  of technical impostor techniques,'' in \emph{European Conference on Speech
  Communication and Technology}, 1999, pp. 1211--1214.

\bibitem{Villalba2010}
J.~Villalba and E.~Lleida, ``Speaker verification performance degradation
  against spoofing and tampering attacks,'' in \emph{FALA workshop}, 2010, pp.
  131--134.

\bibitem{Shang2010}
W.~Shang and M.~Stevenson, ``Score normalization in playback attack
  detection,'' in \emph{Acoustics Speech and Signal Processing (ICASSP), 2010
  IEEE International Conference on}, March 2010, pp. 1678--1681.

\bibitem{Wang2011}
Z.-F. Wang, G.~Wei, and Q.-H. He, ``Channel pattern noise based playback attack
  detection algorithm for speaker recognition,'' in \emph{Machine Learning and
  Cybernetics (ICMLC), 2011 International Conference on}, vol.~4, July 2011,
  pp. 1708--1713.

\bibitem{Villalba2011}
J.~Villalba and E.~Lleida, ``Preventing replay attacks on speaker verification
  systems,'' in \emph{Security Technology (ICCST), 2011 IEEE International
  Carnahan Conference on}, Oct 2011, pp. 1--8.

\bibitem{Matrouf2005}
D.~Matrouf, J.-F. Bonastre, and J.-P. Costa, ``Effect of impostor speech
  transformation on automatic speaker recognition,'' \emph{Biometrics on the
  Internet}, p.~37, 2005.

\bibitem{Bonastre2006}
J.-F. Bonastre, D.~Matrouf, and C.~Fredouille, ``Transfer function-based voice
  transformation for speaker recognition,'' in \emph{Proc. {IEEE ODYSSEY} - The
  Speaker and Language Recognition Workshop}, 2006, pp. 1--6.

\bibitem{Yamagishi2009}
J.~Yamagishi, T.~Nose, H.~Zen, Z.-H. Ling, T.~Toda, K.~Tokuda, S.~King, and
  S.~Renals, ``Robust speaker adaptive {HMM} based {Text-to-Speech}
  {S}ynthesis,'' \emph{IEEE Transactions on Acoustics, Speech and Signal
  Processing}, vol.~17, no.~6, pp. 1208--1230, 2009.

\bibitem{Russell1985}
M.~Russell and R.~Moore, ``Explicit modelling of state occupancy in hidden
  markov models for automatic speech recognition,'' in \emph{Proc. IEEE Int.
  Conf. Acoust., Speech and Signal Process. (ICASSP)}, 1985, pp. 5--8.

\bibitem{Yamagishi2009a}
J.~Yamagishi, T.~Kobayashi, Y.~Nakano, K.~Ogata, and J.~Isogai, ``Analysis of
  {S}peaker {A}daptation {A}lgorithms for {HMM}-based {S}peech {S}ynthesis and
  a {C}onstrained {SMAPLR} {A}daptation {A}lgorithm,'' \emph{IEEE transactions
  on Audio, Speech \& Language Processing}, vol.~17, no.~1, pp. 66--83, 2009.

\bibitem{Campbell2006}
W.~M. Campbell, D.~Sturim, D.~A. Reynolds, and A.~Solomonoff, ``Svm based
  speaker verification using a gmm supervector kernel and nap variability
  compensation,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech and Signal
  Process. (ICASSP)}, vol.~1, may 2006, p.~I.

\bibitem{Fauve2007}
B.~Fauve, D.~Matrouf, N.~Scheffer, J.-F. Bonastre, and J.~S.~D. Mason,
  ``State-of-the-art performance in text-independent speaker verification
  through open-source software,'' \emph{{IEEE} Transactions on Audio Speech and
  Language processing}, vol.~15, no.~7, pp. 1960--1968, 2007.

\bibitem{Dehak2011}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end
  factor analysis for speaker verification,'' \emph{Audio, Speech, and Language
  Processing, IEEE Transactions on}, vol.~19, no.~4, pp. 788--798, 2011.

\bibitem{Li2012}
P.~Li, Y.~Fu, U.~Mohammed, J.~Elder, and S.~Prince, ``Probabilistic models for
  inference about identity,'' \emph{Pattern Analysis and Machine Intelligence,
  IEEE Transactions on}, vol.~34, no.~1, pp. 144--157, 2012.

\bibitem{Garcia2011}
D.~Garcia-Romero and C.~Y. Espy-Wilson, ``Analysis of i-vector length
  normalization in speaker recognition systems,'' in \emph{International
  Conference on Speech Communication and Technology}, 2011, pp. 249--252.

\bibitem{Kenny2010}
P.~Kenny, ``Bayesian speaker verification with heavy-tailed priors,'' in
  \emph{Odyssey}, 2010, p.~14.

\bibitem{Auckenthaler2000}
R.~Auckenthaler, M.~Carey, and H.~Lloyd-Thomas, ``Score normalization for
  text-independent speaker verification systems,'' \emph{Digital Signal
  Processing}, vol.~10, no. 1-3, pp. 42 -- 54, Jan 2000.

\bibitem{Bimbot2004}
\BIBentryALTinterwordspacing
F.~Bimbot, J.-F. Bonastre, C.~Fredouille, G.~Gravier, I.~Magrin-Chagnolleau,
  S.~Meignier, T.~Merlin, J.~Ortega-Garc\'{\i}a, D.~Petrovska-Delacr{\'e}taz,
  and D.~A. Reynolds, ``A tutorial on text-independent speaker verification,''
  \emph{EURASIP J. Appl. Signal Process.}, vol. 2004, pp. 430--451, Jan. 2004.
  [Online]. Available: \url{http://dx.doi.org/10.1155/S1110865704310024}
\BIBentrySTDinterwordspacing

\bibitem{magrin2001}
I.~Magrin-Chagnolleau, G.~Gravier, and R.~Blouet, ``Overview of the 2000-2001
  elisa consortium research activities,'' in \emph{2001: A Speaker Odyssey-The
  Speaker Recognition Workshop}, 2001.

\bibitem{fauve2008}
B.~Fauve, H.~Bredin, W.~Karam, F.~Verdet, A.~Mayoue, G.~Chollet, J.~Hennebert,
  R.~Lewis, J.~Mason, C.~Mokbel \emph{et~al.}, ``Some results from the
  biosecure talking face evaluation campaign,'' in \emph{Acoustics, Speech and
  Signal Processing, 2008. ICASSP 2008. IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 4137--4140.

\bibitem{sahidullah2012}
M.~Sahidullah and G.~Saha, ``Comparison of speech activity detection techniques
  for speaker recognition,'' \emph{arXiv e-preprint}, Oct. 2012.

\bibitem{Bonastre2008}
J.-F. Bonastre, N.~Scheffer, D.~Matrouf, C.~Fredouille, A.~Larcher, A.~Preti,
  G.~Pouchoulin, N.~Evans, B.~Fauve, and J.~Mason, ``{ALIZE/SpkDet:} a
  state-of-the-art open source software for speaker recognition,'' in
  \emph{Proc. {IEEE ODYSSEY} - The Speaker and Language Recognition Workshop},
  vol.~5, 2008, p.~1.

\bibitem{Bonastre2004}
J.-F. Bonastre, N.~Scheffer, C.~Fredouille, and D.~Matrouf, ``{NIST}'04 speaker
  recognition evaluation campaign: new {LIA} speaker detection platform based
  on {ALIZE} toolkit,'' in \emph{NIST SRE'04}, 2004.

\bibitem{Brown2014}
A.~Brown, ``Aaron brown sound web page,'' http://www.aaronbrownsound.com/, Apr
  2014.

\bibitem{Jeub2009}
M.~Jeub, M.~Sch\"{a}fer, and P.~Vary, ``A binaural room impulse response
  database for the evaluation of dereverberation algorithms,'' in
  \emph{Proceedings of the 16th International Conference on Digital Signal
  Processing}, ser. DSP'09.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway,
  NJ, USA: IEEE Press, 2009, pp. 550--554.

\bibitem{Wester2010}
M.~Wester, ``The {EMIME} bilingual database,'' The University of Edinburgh,
  Tech. Rep., 2010.

\end{thebibliography}
