\relax 
\citation{interspeechSpecialSession}
\citation{Wu2014a}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Blomberg2004}
\citation{Farrus2008}
\citation{Perrot2005}
\citation{Pellom1999}
\citation{Masuko1999}
\citation{Leon2010}
\citation{Alegre2012a}
\citation{Alegre2012b}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Wu2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec::intro}{{I}{1}}
\citation{Klatt1980}
\citation{Moulines1990}
\citation{Hunt1996}
\citation{Tokuda2000}
\citation{Zen2013}
\citation{Zen2007a}
\citation{Yamagishi2009a}
\citation{Kawahara2001}
\citation{Russell1985}
\citation{Yamagishi2009a}
\citation{Imai1983}
\citation{Yoshimura2005}
\citation{Yamagishi2009a}
\citation{Yamagishi2009}
\citation{Zen2007}
\citation{Leon2010}
\citation{DeLeon2012}
\citation{Wu2013}
\citation{Ergunay2015}
\citation{Wu2015}
\citation{Pellom1999}
\citation{Matrouf2005}
\citation{Matrouf2005}
\citation{Bonastre2006}
\citation{Matrouf2005}
\citation{Bonastre2006}
\citation{Bonastre2007}
\citation{Alegre2012a}
\citation{Alegre2013}
\citation{Alegre2013a}
\citation{Wu2014a}
\@writefile{toc}{\contentsline {section}{\numberline {II}Automatic speaker verification spoofing}{2}}
\newlabel{sec::algorithms}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Speech synthesis}{2}}
\newlabel{ssec:spsyn}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:tts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Voice conversion}{2}}
\newlabel{ssec:vconv}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:conversioneq}{{2}{2}}
\newlabel{eq:conversioneq_t}{{3}{2}}
\newlabel{eq:EMit}{{4}{2}}
\citation{Wu2014a}
\citation{Wu2014}
\citation{Alegre2014}
\citation{Petrovska1998}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of four different spoofing attacks in terms of input, required effort and effectiveness.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::attacks}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of the assumed replay attack configuration. \relax }}{3}}
\newlabel{fig::Replay}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Replay}{3}}
\newlabel{ssec:replay}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:replay}{{5}{3}}
\newlabel{eq::playback}{{6}{3}}
\newlabel{eq::playbacksimplified}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Qualitative comparison}{3}}
\newlabel{sec::algorithms::comparison}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Replay countermeasures}{3}}
\newlabel{sec::CMs}{{III}{3}}
\citation{Shiota2015}
\citation{Shiota2015}
\citation{Shang2010}
\citation{Wu2014}
\citation{Galka2015}
\citation{Wang2011}
\citation{Luo2015}
\citation{WSJ1993}
\citation{Villalba2011}
\citation{Villalba2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of LBP-based feature extraction.\relax }}{4}}
\newlabel{fig:LBPfeature}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Far-field channel detection}{4}}
\newlabel{subsec:ffd}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{Alegre2014}
\citation{Ojala2002}
\citation{Alegre2013a}
\citation{Ojala2002}
\citation{Ahonen2006}
\citation{Alegre2013a}
\citation{NISTSRE2008}
\citation{Reynolds2000}
\citation{Campbell2006b}
\citation{Campbell2006}
\citation{Fauve2007}
\citation{Dehak2011}
\citation{Li2012}
\citation{Garcia2011}
\citation{Kenny2010}
\citation{Auckenthaler2000}
\citation{Bonastre2008}
\citation{Bonastre2004}
\citation{Fauve2007}
\citation{Bimbot2004}
\citation{fauve2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Local binary patterns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental setup}{5}}
\newlabel{sec::evaluation}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{5}}
\newlabel{subsec::evaluation::methodology}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ASV systems}{5}}
\newlabel{subsec::evaluation::asvSystems}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Datasets, protocols and metrics}{5}}
\newlabel{subsec::evaluation::datasets}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\citation{Wu2014a}
\citation{Wu2015}
\citation{Hadid2015}
\citation{Wu2014a}
\citation{Wu2015}
\citation{Hadid2015}
\citation{Johnson2010}
\citation{handbookChapter}
\citation{Wester2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Spoofing emulation}{6}}
\newlabel{subsec::evaluation::vcss}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\citation{Brown2014}
\citation{Jeub2009}
\citation{Alegre2013a}
\citation{AlegreBTAS2013}
\citation{Villalba2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse (left) and frequency (right) responses for three different loudspeakers.\relax }}{7}}
\newlabel{fig::IRs}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse (left) and frequency (right) responses for two different acoustic environments.\relax }}{7}}
\newlabel{fig::Room_IRs}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Countermeasures}{7}}
\citation{Ojala2002}
\citation{Alegre2013a}
\citation{Pearl1988}
\citation{Freund1999}
\citation{Weka}
\citation{Wu2015}
\citation{Alegre2013a}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}}
\newlabel{sec::results}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score distribution for the IV-PLDA system for replay attacks using an emulated high-quality speaker and an office environment.\relax }}{8}}
\newlabel{fig::Dist_IV}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Replay spoofing}{8}}
\citation{DeLeon2012}
\citation{Ergunay2015}
\citation{Wu2015}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Equal error rates (EERs) for six different ASV systems and for zero-effort impostors (baseline) and three different replay acoustic environments for which results are averaged across the three different loudspeaker configurations. (Note that, while EERs in excess of 50\% could be reduced by reversing the hypothesis decision, this would render the system entirely vulnerable to na{\"{i}}ve impostor attacks.)\relax }}{9}}
\newlabel{tab::results_EER}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison to voice conversion and speech synthesis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DET plots for the IV-PLDA system: (i) the baseline, (ii) under replay spoofing with a high-quality speaker in an office, (iii) under replay attack, but with FFD and (iv) LBP countermeasures.\relax }}{9}}
\newlabel{fig::DETs_replay_IV}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Replay countermeasure}{9}}
\citation{Johnson2010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EER and SFAR values for various environment of replay attacks, with and without the FFD or LBP countermeasures applied, for IV-PLDA. The SFAR was measured for FRR equal to the baseline EER (2.98\%).\relax }}{10}}
\newlabel{tab::results_CM_rooms}{{III}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DET plots for iVector-PLDA system and various attacks.\relax }}{10}}
\newlabel{fig::DETs_4attacks}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DET plots for replay spoofing detection using the FFD or LBP countermeasures (assessment independent from ASV), for a high-quality loudspeaker.\relax }}{10}}
\newlabel{fig::DETs_CM}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Interpretation of results}{10}}
\citation{Alegre2013a}
\citation{AlegreBTAS2013}
\citation{Sahidullah2015}
\citation{Ergunay2015}
\bibstyle{IEEEtran}
\bibdata{IEEE_forensics}
\bibcite{interspeechSpecialSession}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{11}}
\newlabel{sec::future}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}}
\newlabel{sec::conclusions}{{VII}{11}}
\bibcite{Wu2014a}{2}
\bibcite{Lindberg1999}{3}
\bibcite{Villalba2010}{4}
\bibcite{Blomberg2004}{5}
\bibcite{Farrus2008}{6}
\bibcite{Perrot2005}{7}
\bibcite{Pellom1999}{8}
\bibcite{Masuko1999}{9}
\bibcite{Leon2010}{10}
\bibcite{Alegre2012a}{11}
\bibcite{Alegre2012b}{12}
\bibcite{Wu2014}{13}
\bibcite{Klatt1980}{14}
\bibcite{Moulines1990}{15}
\bibcite{Hunt1996}{16}
\bibcite{Tokuda2000}{17}
\bibcite{Zen2013}{18}
\bibcite{Zen2007a}{19}
\bibcite{Yamagishi2009a}{20}
\bibcite{Kawahara2001}{21}
\bibcite{Russell1985}{22}
\bibcite{Imai1983}{23}
\bibcite{Yoshimura2005}{24}
\bibcite{Yamagishi2009}{25}
\bibcite{Zen2007}{26}
\bibcite{DeLeon2012}{27}
\bibcite{Wu2013}{28}
\bibcite{Ergunay2015}{29}
\bibcite{Wu2015}{30}
\bibcite{Matrouf2005}{31}
\bibcite{Bonastre2006}{32}
\bibcite{Bonastre2007}{33}
\bibcite{Alegre2013}{34}
\bibcite{Alegre2013a}{35}
\bibcite{Alegre2014}{36}
\bibcite{Petrovska1998}{37}
\bibcite{Shiota2015}{38}
\bibcite{Shang2010}{39}
\bibcite{Galka2015}{40}
\bibcite{Wang2011}{41}
\bibcite{Luo2015}{42}
\bibcite{WSJ1993}{43}
\bibcite{Villalba2011}{44}
\bibcite{Ojala2002}{45}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Ahonen2006}{46}
\bibcite{NISTSRE2008}{47}
\bibcite{Reynolds2000}{48}
\bibcite{Campbell2006b}{49}
\bibcite{Campbell2006}{50}
\bibcite{Fauve2007}{51}
\bibcite{Dehak2011}{52}
\bibcite{Li2012}{53}
\bibcite{Garcia2011}{54}
\bibcite{Kenny2010}{55}
\bibcite{Auckenthaler2000}{56}
\bibcite{Bonastre2008}{57}
\bibcite{Bonastre2004}{58}
\bibcite{Bimbot2004}{59}
\bibcite{fauve2008}{60}
\bibcite{Hadid2015}{61}
\bibcite{Johnson2010}{62}
\bibcite{handbookChapter}{63}
\bibcite{Wester2010}{64}
\bibcite{Brown2014}{65}
\bibcite{Jeub2009}{66}
\bibcite{AlegreBTAS2013}{67}
\bibcite{Pearl1988}{68}
\bibcite{Freund1999}{69}
\bibcite{Weka}{70}
\bibcite{Sahidullah2015}{71}
