\relax 
\citation{interspeechSpecialSession}
\citation{Wu2014a}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Blomberg2004}
\citation{Farrus2008}
\citation{Perrot2005}
\citation{Pellom1999}
\citation{Masuko1999}
\citation{Leon2010}
\citation{Alegre2012b}
\citation{Wu2014a}
\citation{handbookChapter}
\citation{Lindberg1999}
\citation{Villalba2010}
\citation{Wu2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec::intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spoofing speaker verification systems}{1}}
\newlabel{sec::algorithms}{{II}{1}}
\citation{Yamagishi2009}
\citation{Russell1985}
\citation{Yamagishi2009a}
\citation{Pellom1999}
\citation{Perrot2005}
\citation{Matrouf2005}
\citation{Matrouf2005}
\citation{Bonastre2006}
\citation{Bonastre2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Speech synthesis}{2}}
\newlabel{eq:tts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Voice conversion}{2}}
\newlabel{ssec:vconv}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:conversioneq}{{2}{2}}
\newlabel{eq:EMit}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Replay}{2}}
\newlabel{eq:replay}{{4}{2}}
\newlabel{eq::playback}{{5}{2}}
\citation{Wu2014a}
\citation{Alegre2014}
\citation{Petrovska1998}
\citation{Shang2010}
\citation{Wu2014}
\citation{Wang2011}
\citation{Villalba2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of four different attacks in terms of speech used, required effort and effectiveness.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::attacks}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of the assumed replay attack configuration. {\bfseries  <<< Increase font size!! >>>}\relax }}{3}}
\newlabel{fig::Replay}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Qualitative comparison}{3}}
\newlabel{sec::algorithms::comparison}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Replay countermeasures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Far-field recording detection}{3}}
\citation{Alegre2013a}
\citation{Ojala2002}
\citation{Ojala2002}
\citation{Khoury2013a}
\citation{Villalba2011}
\citation{Alegre2013a}
\citation{Roy2012}
\citation{Campbell2006}
\citation{Fauve2007}
\citation{Dehak2011}
\citation{Li2012}
\citation{Garcia2011}
\citation{McLaren2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of forming a feature vector in the LBP-based countermeasure.\relax }}{4}}
\newlabel{fig:LBPfeature}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Local binary patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Aim of this work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental setup}{4}}
\newlabel{sec::evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}ASV systems}{4}}
\newlabel{subsec::evaluation::asvSystems}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{Kenny2010}
\citation{Auckenthaler2000}
\citation{Bimbot2004}
\citation{magrin2001}
\citation{fauve2008}
\citation{sahidullah2012}
\citation{Bonastre2008}
\citation{Bonastre2004}
\citation{Fauve2007}
\citation{Johnson2010}
\citation{Matrouf2005}
\citation{Wester2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse responses (left) and corresponding frequency transmittance (right) of the three speakers used for playback emulation.\relax }}{5}}
\newlabel{fig::IRs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Datasets, protocols and metrics}{5}}
\newlabel{subsec::evaluation::datasets}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses (left) and corresponding frequency transmittance (right) of the office and the corridor used for playback emulation.\relax }}{5}}
\newlabel{fig::Room_IRs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Voice conversion and speech synthesis setup}{5}}
\citation{Brown2014}
\citation{Jeub2009}
\citation{Villalba2011}
\citation{Ojala2002}
\citation{Alegre2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Replay attack setup}{6}}
\newlabel{eq:playback_simple}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Replay countermeasure setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}FFD setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}LBP setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DET plots for the GMM-UBM system for various replay configurations, compared to the baseline performance.\relax }}{6}}
\newlabel{fig::DETs_replay_GMM}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DET plots for the IV-PLDA system for various replay configurations, compared to the baseline performance.\relax }}{6}}
\newlabel{fig::DETs_replay_IV}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score distribution for the IV-PLDA system for replay attacks using a stand-alone speaker and emulation of an office.\relax }}{7}}
\newlabel{fig::Dist_IV}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Training the replay detectors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}}
\citation{Alegre2014}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EER values for different ASV systems for various acoustic environment of replay attacks, with and without score normalisation. \relax }}{8}}
\newlabel{tab::results_EER}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Score distribution for the GMM-UBM system without (top) and with (bottom) score normalisation.\relax }}{8}}
\newlabel{fig::Dist_GMM.T_corr}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison of replay threat vs. other spoofing methods}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DET plots for iVector-PLDA system and various attacks.\relax }}{8}}
\newlabel{fig::DETs_4attacks}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Impact of score normalisation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EER values for different ASV systems for various spoofing attacks, without score normalisation.\relax }}{9}}
\newlabel{tab::results_EER_4attacks}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Score distribution for replay attacks vs. client accesses calculated against cohort speaker models, for various ASVs.\relax }}{9}}
\newlabel{fig::Scores_cohort}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Standard deviation of client access scores calculated against cohort speaker models during score normalisation.\relax }}{9}}
\newlabel{tab::scores_cohort}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results of experiments with the replay countermeasure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\newlabel{sec::conclusions}{{VI}{9}}
\citation{Villalba2011}
\bibstyle{IEEEtran}
\bibdata{IEEE_forensics}
\bibcite{interspeechSpecialSession}{1}
\bibcite{Wu2014a}{2}
\bibcite{Lindberg1999}{3}
\bibcite{Villalba2010}{4}
\bibcite{Blomberg2004}{5}
\bibcite{Farrus2008}{6}
\bibcite{Perrot2005}{7}
\bibcite{Pellom1999}{8}
\bibcite{Masuko1999}{9}
\bibcite{Leon2010}{10}
\bibcite{Alegre2012b}{11}
\bibcite{Yamagishi2009}{12}
\bibcite{Russell1985}{13}
\bibcite{Yamagishi2009a}{14}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces EER and SFAR values for various environment of replay attacks, with and without the FFD or LBP countermeasures applied, for IV-PLDA. The SFAR was measured for FRR equal to the baseline EER (2.98\%).\relax }}{10}}
\newlabel{tab::results_CM_rooms}{{V}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces EER and SFAR values for various replay devices used for attacks, with and without the FFD or LBP countermeasures applied, for IV-PLDA. The SFAR was measured for FRR equal to the baseline EER (2.98\%).\relax }}{10}}
\newlabel{tab::results_CM_spk}{{VI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DET plots for IV-PLDA system for various replay environments, with and without the FFD or LBP countermeasures.\relax }}{10}}
\newlabel{fig::DETs_CM}{{11}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Matrouf2005}{15}
\bibcite{Bonastre2007}{16}
\bibcite{Bonastre2006}{17}
\bibcite{handbookChapter}{18}
\bibcite{Wu2014}{19}
\bibcite{Alegre2014}{20}
\bibcite{Petrovska1998}{21}
\bibcite{Shang2010}{22}
\bibcite{Wang2011}{23}
\bibcite{Villalba2011}{24}
\bibcite{Alegre2013a}{25}
\bibcite{Ojala2002}{26}
\bibcite{Khoury2013a}{27}
\bibcite{Roy2012}{28}
\bibcite{Campbell2006}{29}
\bibcite{Fauve2007}{30}
\bibcite{Dehak2011}{31}
\bibcite{Li2012}{32}
\bibcite{Garcia2011}{33}
\bibcite{McLaren2010}{34}
\bibcite{Kenny2010}{35}
\bibcite{Auckenthaler2000}{36}
\bibcite{Bimbot2004}{37}
\bibcite{magrin2001}{38}
\bibcite{fauve2008}{39}
\bibcite{sahidullah2012}{40}
\bibcite{Bonastre2008}{41}
\bibcite{Bonastre2004}{42}
\bibcite{Johnson2010}{43}
\bibcite{Wester2010}{44}
\bibcite{Brown2014}{45}
\bibcite{Jeub2009}{46}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Artur Janicki}{11}}
\@writefile{toc}{\contentsline {subsection}{Federico Alegre}{11}}
\@writefile{toc}{\contentsline {subsection}{Nicholas Evans}{11}}
