This is BibTeX, Version 0.99dThe top-level auxiliary file: IEEE_Forensics.aux
White space in argument---line 116 of file IEEE_Forensics.aux
 : \citation{wu
 :              }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: IEEE_forensics.bib
Warning--I didn't find a database entry for "Yamagishi"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
